* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: aliceblue;
    display: flex;
    font-family: 'Poppins', sans-serif;
}

.header-icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header-icons span{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.header-icons span i{
    font-size: 1.5rem;
    color: rgb(50, 50, 54);
    cursor: pointer;
}
.header-icons span:last-child i{
    font-size: 1.2rem;
    color: white;
    background-color: rgba(50, 50, 54, 0.691);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.side-bare {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 15rem;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #ffffff;

}

.side-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    width: 100%;
    font-size: 1.2rem;
    padding: 1rem;
    background-color: rgb(6, 4, 76);
    border-bottom: solid 1px;
}

.main {
    align-self: start;
    height: 100%;
    width: 100%;
    background-color: rgb(6, 4, 76);
}

.main nav ul {
    list-style: none;
}

.main nav ul a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
}

.main nav ul a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-top: solid  1px;
    background-color: rgb(6, 4, 76);
}

.Adm {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    border-radius: 6px;
    background-color: rgba(58, 88, 116, 0.416);
}

.Adm span {
    display: flex;
    flex-direction: column;
}

button {
    padding: 8px;
    width: 100%;
    background-color: rgba(58, 88, 116, 0.416);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.footer button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


.content {
    margin-left: 15rem;
    width: calc(100% - 15rem);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    margin: 0 !important;
    height: 55.5px !important;
}

iframe#contenu {
    flex: 1;
    border: none;
    width: 100%;
    background-color: #f9f9f9;
}
a{
    text-decoration: none;
    color: white;
}
form{
    width: 100%;
    padding: 1rem;
    scrollbar-width: 4px;
}
.Profil{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    position: fixed;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    left: -100%;
}
#Profil:target{
    left: 0;
}
.card-header{
display: flex;
justify-content: space-between;
align-items: center;
}
.card-header h2 i{
    color: white;
    background-color: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 14px;
    border-radius: 50%;
}
.card-header h2{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card{
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    width: 420px;
    height: 80%;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
    overflow: hidden;
}

.RÃ´le{
    margin-bottom: 1rem;
}
header{
    height: 50px;
    width: 100%;
    align-items: center;
    display: flex;
    position: sticky;
    margin-bottom: 1rem;
    border-bottom: solid 1px;

}

.Profil-ic button{
    background-color: white;
    padding: 4px;
    border: solid 1px rgba(171, 167, 167, 0.677);
    border-radius: 4px;
    color: rgba(74, 71, 71, 0.71);

}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.input-content{
    display: flex;
    gap: 1rem;
    margin-bottom: 10px;
    width: 100%;
    margin-bottom: 1rem;
}

input{
    width: 100%;
    color: black;
    height: 35px;
    padding: 4px;
    border-radius: 5px;
    border: solid 1px;
    margin-bottom: 1rem;
}
.button-content{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    flex-direction: row-reverse;
    height: 50px;
    width: 100%;
    position: sticky;
    border-top: solid 1px;
}
.Sauvegarder{
    background-color: blue;
    color: white;
    border: none;
    width: 40%;
    padding: 10px;
    border-radius: 5px;
}
.Fermer{
    background-color: white;
    color: black;
    border: solid 1px ;
    padding: 10px;
    width: 30%;
    border-radius: 5px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}
.card-header a i{
    font-size: 1.5rem;
    color: rgb(1, 1, 1);
    cursor: pointer;
}
.Profil-ic{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Profil-ic i{
    font-size: 2rem;
    color: white;
    background-color: rgb(22, 16, 212);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 1rem;
}
td.xmark{
    text-align: center;
}
@media screen and (max-width: 768px){
    .side-bare{
        display: none;
    }
    .content{
        margin-left: 0;
        width: 100%;
    }
  
}